{
    "name": "lab2",
    "version": "1.0.0",
    "description": "vulnerabilities",
    "main": "server.ts",
    "scripts": {
        "start": "npx tsc && node server.js"
    },
    "keywords": [],
    "author": "Filip Cindric",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-random-string": "^5.0.0",
        "dotenv": "^16.3.1",
        "express": "^4.17.1",
        "express-session": "^1.17.3",
        "js-cookie": "^3.0.5",
        "pg": "^8.6.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.1",
        "typescript": "^4.5.2"
    }
}
